﻿body {
    font-family: sans-serif;
    background: linear-gradient(to top, #003e9f0d, #ffffff);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display:block;
    margin: 0;
}

.register-container{
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.register-box {
    background: white;
    padding: 30px;
    width: 600px;
    text-align: center;
    border-radius: 10px;
    border: none;
    animation: fadeIn 0.25s ease-in-out;
}

h2{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 15px;
}

.form-contol {
    border-radius: 5px;
}

.input-group-style {
    margin-bottom: 15px;
    text-align: left;
}

    .input-group-style label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #000000;
    }

    .input-group-style input
    .input-group-style select {
        position: relative;
        padding: 12px 40px;
        border: 2px solid rgba(255, 255, 255, 0.4);
        border-radius: 6px;
        font-size: 16px;
        width: 100%;
        color: #000000;
        outline: none;
    }

    .input-group-style input:focus,
    .input-group-style select:focus {
        border-color: #4ba3e4;
        outline: none;
        box-shadow: 0 0 10px rgba(102, 126, 243,0.8)
    }

.btn {
    width: 100%;
    margin: 10px;
    border: #4ba3e4;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

    .btn:hover {
        background: #4ba3e4;
        box-shadow: 0 5px 15px rgb(112, 204, 250, 0,35);
    }

    .btn:disabled {
        background: #4ba3e4;
        cursor: not-allowed;
    }

.error{
    color: red;
    font-size: 12px;
}

.checkbox-group{
    display: flex;
    align-items: center;
    gap:10px;
    margin-bottom: 15px;
    font-size: 14px;
}

.checkbox-group input{
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-group a{
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
}

.checkbox-group a:hover{
    text-decoration: underline;
}

.text-center a{
    text-decoration: none;
    transition: 0.3s;
}

.text-center a:hover{
    text-decoration: underline;
}

@media (max-wight: 768)
{
    body {
        background: linear-gradient(135deg, #ff758c, #ff758c)
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(-20px);
    }
    to
    {
        opacity: 1;
        transform: translateY(0);
    }
}


